<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context="com.vrishankgupta.movies.MovieDetail">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="200dp"
        android:layout_alignParentLeft="true"
        android:layout_height="150dp"
        android:id="@+id/detailImage"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/detailImage"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:textColor="@color/blue"
        android:layout_marginTop="10dp"
        android:id="@+id/detailTitle"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:text="Not Available"
        android:textStyle="bold"
        android:textSize="30sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailTitle"
        android:textColor="@color/blue"
        android:layout_toRightOf="@id/detailImage"
        android:layout_marginStart="5dp"
        android:id="@+id/date"
        android:layout_marginTop="10dp"
        android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:layout_toEndOf="@id/detailImage"
            android:layout_below="@id/date"
            android:id="@+id/language"
            android:text="Language:- "
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/blue"
        android:layout_marginTop="10dp"
        android:id="@+id/rating"
        android:textSize="15sp"
        android:text="Ratings:- "
        android:layout_below="@+id/detailImage"
        />
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@id/rl"
            android:id="@+id/ll"
            android:layout_height="wrap_content">
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
            android:id="@+id/ratingBarMovie"
            android:numStars="10"
            android:progressTint="@color/yellow"
            android:layout_marginTop="5dp"
            android:layout_marginStart="-5dp"
            android:padding="5dp"
            android:stepSize="0.1"/>
        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll"
        android:gravity="top"
        android:id="@+id/youLvMovie"
        android:layout_marginTop="0dp">

        <ImageView
            android:id="@+id/youButMovie"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:layout_marginStart="56dp"
            android:src="@drawable/trail" />

        <Button
            android:id="@+id/recommendMovie"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:textSize="20sp"
            android:layout_marginEnd="44dp"
            android:background="@drawable/login_selector"
            android:src="@mipmap/ic_launcher"
            android:text="Similar"
            android:textColor="@color/blue" />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/youLvMovie"
        android:padding="5dp"
        android:layout_marginTop="0dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/blue"
            android:layout_height="wrap_content"
            android:id="@+id/overview"
            android:textSize="20sp"
            android:textStyle="italic"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:text="Overview"/>
    </LinearLayout>
    </RelativeLayout>
</ScrollView>




