<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.vrishankgupta.movies.Option">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:id="@+id/searchEt"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/searchBut"
            android:background="@color/white"
            android:src="@drawable/s"
            />
    </LinearLayout>

<TextView
    android:layout_marginTop="80dp"
    android:layout_width="match_parent"
    android:textStyle="bold"
    android:padding="20dp"
    android:layout_height="wrap_content"
    android:id="@+id/tvOption"
    android:text="TV Shows"
    style="@style/Base.TextAppearance.AppCompat.Headline"
    android:layout_gravity="center"
    android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/movieOption"
        android:text="Movies"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_gravity="center"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>



</LinearLayout>
