<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:padding="5dp"
    android:background="@drawable/back"
    tools:context="com.vrishankgupta.movies.SearchActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchLv"
        android:divider="@null"
        android:dividerHeight="10sp"
        android:padding="10dp"
        tools:listitem="@layout/lv_detail"/>

</LinearLayout>
