<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="50dp"
    android:layout_alignParentTop="true"
    android:background="@drawable/login_selector"
    android:padding="10dp"
    android:layout_alignParentStart="true"

    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:id="@+id/lvImage"
        android:layout_gravity="start"
        />

    <TextView
        android:id="@+id/lvTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:gravity="center"

        android:layout_toEndOf="@+id/lvImage"
        android:layout_marginStart="10dp"
        android:text="Not Available"
        android:textSize="23sp"/>
    <TextView
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:layout_below="@id/lvTv"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="9dp"
        android:textSize="15sp"
        android:gravity="end"
        android:id="@+id/lvRating"
        android:text="N/A"/>

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lvImage"
        android:layout_marginTop="9dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/blue"
        android:layout_below="@+id/lvRating"
        android:text="N/A"
        android:ems="10"
        />


</RelativeLayout>