<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="start">
    <TextView
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Season number"
        android:id="@+id/simple_de"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Episode Number"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:id="@+id/episode"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Date"
        android:id="@+id/seDate"
        style="@style/Base.TextAppearance.AppCompat.Caption"/>

</LinearLayout>