<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/tc"
        android:id="@+id/wel"
        android:textSize="45sp"
        android:textStyle="italic"
        android:text="@string/welcome1"
        style="@style/Base.TextAppearance.AppCompat.Headline"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/wel"
        android:id="@+id/welcomeImage"
        android:src="@drawable/movie_image"/>

</RelativeLayout>